{
	"FileVersion": 3,
	"EngineAssociation": "4.26",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MainModule",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		},

		{
			"Name": "HackflightModule",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "NullModule",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SocketModule",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "OpenCVModule",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
